0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:31:39 -0300] "GET /calculo-imc-dw-2017-1 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:32:58 -0300] "GET /calculo-imc-dw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:32:58 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 494 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:34:51 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:34:53 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:36:00 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 530 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:38:49 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 565 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:38:49 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:39:29 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 642 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:39:29 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:39:29 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:39:30 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:41:32 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 703 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:41:32 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:41:32 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 689 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:46:02 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:50:27 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 904 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:50:27 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:50:37 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 903 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:50:50 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 903 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:50:51 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:50:51 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:51:17 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 887 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:52:21 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 919 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:52:21 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:54:13 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 968 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:54:13 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:54:14 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:55:48 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 1056 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:56:12 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:56:56 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 1055 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:56:56 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:07:02 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 1185 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:07:02 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:08:20 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 1149 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:08:44 -0300] "GET /calculo-imc-dw-2017-1/ HTTP/1.1" 200 1171 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:08:51 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 200 1171 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:12:08 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 200 1239 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:12:08 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:12:08 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:05 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 200 1260 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:06 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:06 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 176 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:10 -0300] "GET /calculo-imc-dw-2017-1/?altura=2&peso=2 HTTP/1.1" 200 1260 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:10 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:12 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:18:18 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:00 -0300] "GET /calculo-imc-dw-2017-1/?altura=2&peso=2 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:00 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 186 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:02 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:02 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:05 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:12 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:16 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:32 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:32 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 213 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:34 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:19:40 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:23:20 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 200 1239 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:23:20 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:23:20 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 384 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:23:20 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:23:23 -0300] "GET /calculo-imc-dw-2017-1/?altura=2&peso=2 HTTP/1.1" 200 1239 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:23:23 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:24:12 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:24:12 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:26:58 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:26:58 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 308 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:27:14 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:27:14 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 290 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:28:37 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:28:37 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:28:37 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 301 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:28:37 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:29:37 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:29:37 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 325 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:34:41 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:34:41 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:34:41 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 313 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:34:41 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:26 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:26 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:26 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 1594 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:26 -0300] "GET /calculo-imc-dw-2017-1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:57 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:57 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 1600 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:43:40 -0300] "GET /calculo-imc-dw-2017-1/?altura=&peso= HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:43:40 -0300] "GET /calculo-imc-dw-2017-1/js/calcula-imc.js HTTP/1.1" 200 1600 http-bio-9090-exec-6 3
